<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/04 23:45:49.000.357,D:\Embarcadero Delphi\Preven - Simplificado\PRV130P4T.pas=</Transaction>
    <Transaction>2022/05/07 16:52:36.000.417,=D:\Embarcadero Delphi\Preven - Simplificado\PRV130P4T.pas</Transaction>
    <Transaction>2022/05/07 17:10:42.000.691,D:\Embarcadero Delphi\Preven - Simplificado\PRV130P4T.pas=</Transaction>
    <Transaction>2022/05/08 16:43:31.000.723,D:\Embarcadero Delphi\Preven - Simplificado\PRV110P1T.pas=</Transaction>
    <Transaction>2022/08/21 19:04:56.000.034,=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven - Simplificado\STL100P2T.pas</Transaction>
    <Transaction>2022/08/22 22:33:05.000.783,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven - Simplificado\STL100P2T.pas=</Transaction>
    <Transaction>2022/10/17 22:10:06.000.682,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven - Simplificado\PRV130P.dproj=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven - Simplificado\Preven_Simplificado.dproj</Transaction>
    <Transaction>2022/11/19 21:25:44.000.803,C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven\Preven.dproj=C:\Users\Windows 10 Education\Dropbox\Embarcadero Delphi\Preven\Preven_Simplificado.dproj</Transaction>
  </Transactions>
</BorlandProject>
